<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUPERFLUO</title>
    <link rel="stylesheet" href="assets/home.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  </head>
  <body>
  <div id="gallery">
    <h1>HOME</h1>
      <p><b>superfluo</b> is a personal experimental website and a study ground for learning and experimenting with various topics.</p>
    </div>
  </body>
</html>
